(*tree.Dialogue)({
  Nodes: ([]tree.Node) (len=1) {
    (tree.Node) {
      Headers: (map[string]string) (len=1) {
        (string) (len=5) "title": (string) (len=6) "bakery"
      },
      Statements: ([]*tree.Statement) (len=3) {
        (*tree.Statement)({
          LineStatement: (*tree.LineStatement)({
            Text: (*tree.LineFormattedText)({
              Elements: ([]*tree.LineFormattedTextElement) (len=1) {
                (*tree.LineFormattedTextElement)({
                  Text: (string) (len=30) "Player: I'd like to buy a pie!",
                  Expression: (*variable.Expression)(<nil>)
                })
              }
            }),
            Condition: (*variable.Expression)(<nil>),
            Tags: ([]string) <nil>
          }),
          ShortcutOptionStatement: (*tree.ShortcutOptionStatement)(<nil>),
          LineGroupStatement: (*tree.LineGroupStatement)(<nil>),
          SetStatement: (*tree.SetStatement)(<nil>),
          JumpStatement: (*tree.JumpStatement)(<nil>),
          IfStatement: (*tree.IfStatement)(<nil>),
          CommandStatement: (*tree.CommandStatement)(<nil>),
          CallStatement: (*tree.CallStatement)(<nil>),
          DeclareStatement: (*tree.DeclareStatement)(<nil>),
          ReturnStatement: (*tree.ReturnStatement)(<nil>)
        }),
        (*tree.Statement)({
          LineStatement: (*tree.LineStatement)(<nil>),
          ShortcutOptionStatement: (*tree.ShortcutOptionStatement)(<nil>),
          LineGroupStatement: (*tree.LineGroupStatement)(<nil>),
          SetStatement: (*tree.SetStatement)({
            VariableID: (string) (len=11) "gold_amount",
            InPlaceOperator: (int) 14,
            Expression: (*variable.Expression)({
              Value: (*variable.Value)({
                Number: (*float64)(5),
                Boolean: (*bool)(<nil>),
                String: (*string)(<nil>)
              }),
              VariableID: (*string)(<nil>),
              FunctionCall: (*variable.FunctionCall)(<nil>),
              NegativeExpression: (*variable.Expression)(<nil>),
              NotExpression: (*variable.Expression)(<nil>),
              LeftOperand: (*variable.Expression)(<nil>),
              RightOperand: (*variable.Expression)(<nil>),
              Operator: (*int)(<nil>)
            })
          }),
          JumpStatement: (*tree.JumpStatement)(<nil>),
          IfStatement: (*tree.IfStatement)(<nil>),
          CommandStatement: (*tree.CommandStatement)(<nil>),
          CallStatement: (*tree.CallStatement)(<nil>),
          DeclareStatement: (*tree.DeclareStatement)(<nil>),
          ReturnStatement: (*tree.ReturnStatement)(<nil>)
        }),
        (*tree.Statement)({
          LineStatement: (*tree.LineStatement)(<nil>),
          ShortcutOptionStatement: (*tree.ShortcutOptionStatement)(<nil>),
          LineGroupStatement: (*tree.LineGroupStatement)(<nil>),
          SetStatement: (*tree.SetStatement)(<nil>),
          JumpStatement: (*tree.JumpStatement)(<nil>),
          IfStatement: (*tree.IfStatement)({
            Clauses: ([]*tree.Clause) (len=3) {
              (*tree.Clause)({
                Condition: (*variable.Expression)({
                  Value: (*variable.Value)(<nil>),
                  VariableID: (*string)(<nil>),
                  FunctionCall: (*variable.FunctionCall)(<nil>),
                  NegativeExpression: (*variable.Expression)(<nil>),
                  NotExpression: (*variable.Expression)(<nil>),
                  LeftOperand: (*variable.Expression)({
                    Value: (*variable.Value)(<nil>),
                    VariableID: (*string)((len=11) "gold_amount"),
                    FunctionCall: (*variable.FunctionCall)(<nil>),
                    NegativeExpression: (*variable.Expression)(<nil>),
                    NotExpression: (*variable.Expression)(<nil>),
                    LeftOperand: (*variable.Expression)(<nil>),
                    RightOperand: (*variable.Expression)(<nil>),
                    Operator: (*int)(<nil>)
                  }),
                  RightOperand: (*variable.Expression)({
                    Value: (*variable.Value)({
                      Number: (*float64)(10),
                      Boolean: (*bool)(<nil>),
                      String: (*string)(<nil>)
                    }),
                    VariableID: (*string)(<nil>),
                    FunctionCall: (*variable.FunctionCall)(<nil>),
                    NegativeExpression: (*variable.Expression)(<nil>),
                    NotExpression: (*variable.Expression)(<nil>),
                    LeftOperand: (*variable.Expression)(<nil>),
                    RightOperand: (*variable.Expression)(<nil>),
                    Operator: (*int)(<nil>)
                  }),
                  Operator: (*int)(7)
                }),
                Statements: ([]*tree.Statement) (len=1) {
                  (*tree.Statement)({
                    LineStatement: (*tree.LineStatement)({
                      Text: (*tree.LineFormattedText)({
                        Elements: ([]*tree.LineFormattedTextElement) (len=1) {
                          (*tree.LineFormattedTextElement)({
                            Text: (string) (len=34) "Baker: Well, you can't afford one!",
                            Expression: (*variable.Expression)(<nil>)
                          })
                        }
                      }),
                      Condition: (*variable.Expression)(<nil>),
                      Tags: ([]string) <nil>
                    }),
                    ShortcutOptionStatement: (*tree.ShortcutOptionStatement)(<nil>),
                    LineGroupStatement: (*tree.LineGroupStatement)(<nil>),
                    SetStatement: (*tree.SetStatement)(<nil>),
                    JumpStatement: (*tree.JumpStatement)(<nil>),
                    IfStatement: (*tree.IfStatement)(<nil>),
                    CommandStatement: (*tree.CommandStatement)(<nil>),
                    CallStatement: (*tree.CallStatement)(<nil>),
                    DeclareStatement: (*tree.DeclareStatement)(<nil>),
                    ReturnStatement: (*tree.ReturnStatement)(<nil>)
                  })
                }
              }),
              (*tree.Clause)({
                Condition: (*variable.Expression)({
                  Value: (*variable.Value)(<nil>),
                  VariableID: (*string)(<nil>),
                  FunctionCall: (*variable.FunctionCall)(<nil>),
                  NegativeExpression: (*variable.Expression)(<nil>),
                  NotExpression: (*variable.Expression)(<nil>),
                  LeftOperand: (*variable.Expression)({
                    Value: (*variable.Value)(<nil>),
                    VariableID: (*string)((len=11) "gold_amount"),
                    FunctionCall: (*variable.FunctionCall)(<nil>),
                    NegativeExpression: (*variable.Expression)(<nil>),
                    NotExpression: (*variable.Expression)(<nil>),
                    LeftOperand: (*variable.Expression)(<nil>),
                    RightOperand: (*variable.Expression)(<nil>),
                    Operator: (*int)(<nil>)
                  }),
                  RightOperand: (*variable.Expression)({
                    Value: (*variable.Value)({
                      Number: (*float64)(15),
                      Boolean: (*bool)(<nil>),
                      String: (*string)(<nil>)
                    }),
                    VariableID: (*string)(<nil>),
                    FunctionCall: (*variable.FunctionCall)(<nil>),
                    NegativeExpression: (*variable.Expression)(<nil>),
                    NotExpression: (*variable.Expression)(<nil>),
                    LeftOperand: (*variable.Expression)(<nil>),
                    RightOperand: (*variable.Expression)(<nil>),
                    Operator: (*int)(<nil>)
                  }),
                  Operator: (*int)(7)
                }),
                Statements: ([]*tree.Statement) (len=1) {
                  (*tree.Statement)({
                    LineStatement: (*tree.LineStatement)({
                      Text: (*tree.LineFormattedText)({
                        Elements: ([]*tree.LineFormattedTextElement) (len=1) {
                          (*tree.LineFormattedTextElement)({
                            Text: (string) (len=33) "Baker: You can almost afford one!",
                            Expression: (*variable.Expression)(<nil>)
                          })
                        }
                      }),
                      Condition: (*variable.Expression)(<nil>),
                      Tags: ([]string) <nil>
                    }),
                    ShortcutOptionStatement: (*tree.ShortcutOptionStatement)(<nil>),
                    LineGroupStatement: (*tree.LineGroupStatement)(<nil>),
                    SetStatement: (*tree.SetStatement)(<nil>),
                    JumpStatement: (*tree.JumpStatement)(<nil>),
                    IfStatement: (*tree.IfStatement)(<nil>),
                    CommandStatement: (*tree.CommandStatement)(<nil>),
                    CallStatement: (*tree.CallStatement)(<nil>),
                    DeclareStatement: (*tree.DeclareStatement)(<nil>),
                    ReturnStatement: (*tree.ReturnStatement)(<nil>)
                  })
                }
              }),
              (*tree.Clause)({
                Condition: (*variable.Expression)({
                  Value: (*variable.Value)({
                    Number: (*float64)(<nil>),
                    Boolean: (*bool)(true),
                    String: (*string)(<nil>)
                  }),
                  VariableID: (*string)(<nil>),
                  FunctionCall: (*variable.FunctionCall)(<nil>),
                  NegativeExpression: (*variable.Expression)(<nil>),
                  NotExpression: (*variable.Expression)(<nil>),
                  LeftOperand: (*variable.Expression)(<nil>),
                  RightOperand: (*variable.Expression)(<nil>),
                  Operator: (*int)(<nil>)
                }),
                Statements: ([]*tree.Statement) (len=1) {
                  (*tree.Statement)({
                    LineStatement: (*tree.LineStatement)({
                      Text: (*tree.LineFormattedText)({
                        Elements: ([]*tree.LineFormattedTextElement) (len=1) {
                          (*tree.LineFormattedTextElement)({
                            Text: (string) (len=19) "Baker: Here you go!",
                            Expression: (*variable.Expression)(<nil>)
                          })
                        }
                      }),
                      Condition: (*variable.Expression)(<nil>),
                      Tags: ([]string) <nil>
                    }),
                    ShortcutOptionStatement: (*tree.ShortcutOptionStatement)(<nil>),
                    LineGroupStatement: (*tree.LineGroupStatement)(<nil>),
                    SetStatement: (*tree.SetStatement)(<nil>),
                    JumpStatement: (*tree.JumpStatement)(<nil>),
                    IfStatement: (*tree.IfStatement)(<nil>),
                    CommandStatement: (*tree.CommandStatement)(<nil>),
                    CallStatement: (*tree.CallStatement)(<nil>),
                    DeclareStatement: (*tree.DeclareStatement)(<nil>),
                    ReturnStatement: (*tree.ReturnStatement)(<nil>)
                  })
                }
              })
            }
          }),
          CommandStatement: (*tree.CommandStatement)(<nil>),
          CallStatement: (*tree.CallStatement)(<nil>),
          DeclareStatement: (*tree.DeclareStatement)(<nil>),
          ReturnStatement: (*tree.ReturnStatement)(<nil>)
        })
      }
    }
  }
})
