(*tree.Dialogue)({
  Nodes: ([]tree.Node) (len=1) {
    (tree.Node) {
      Headers: (map[string]string) (len=1) {
        (string) (len=5) "title": (string) (len=14) "call_statement"
      },
      Statements: ([]*tree.Statement) (len=1) {
        (*tree.Statement)({
          LineStatement: (*tree.LineStatement)(<nil>),
          ShortcutOptionStatement: (*tree.ShortcutOptionStatement)(<nil>),
          LineGroupStatement: (*tree.LineGroupStatement)(<nil>),
          SetStatement: (*tree.SetStatement)(<nil>),
          JumpStatement: (*tree.JumpStatement)(<nil>),
          IfStatement: (*tree.IfStatement)(<nil>),
          CommandStatement: (*tree.CommandStatement)(<nil>),
          CallStatement: (*tree.CallStatement)({
            FunctionCall: (*variable.FunctionCall)({
              FunctionID: (string) (len=6) "assert",
              Arguments: ([]*variable.Expression) (len=1) {
                (*variable.Expression)({
                  Value: (*variable.Value)({
                    Number: (*float64)(1),
                    Boolean: (*bool)(<nil>),
                    String: (*string)(<nil>)
                  }),
                  VariableID: (*string)(<nil>),
                  FunctionCall: (*variable.FunctionCall)(<nil>),
                  NegativeExpression: (*variable.Expression)(<nil>),
                  NotExpression: (*variable.Expression)(<nil>),
                  LeftOperand: (*variable.Expression)(<nil>),
                  RightOperand: (*variable.Expression)(<nil>),
                  Operator: (*int)(<nil>)
                })
              }
            })
          }),
          DeclareStatement: (*tree.DeclareStatement)(<nil>),
          ReturnStatement: (*tree.ReturnStatement)(<nil>)
        })
      }
    }
  }
})
