(*tree.Dialogue)({
  Nodes: ([]tree.Node) (len=1) {
    (tree.Node) {
      Headers: (map[string]string) (len=1) {
        (string) (len=5) "title": (string) (len=17) "StringExpressions"
      },
      Statements: ([]*tree.Statement) (len=2) {
        (*tree.Statement)({
          LineStatement: (*tree.LineStatement)({
            Text: (*tree.LineFormattedText)({
              Elements: ([]*tree.LineFormattedTextElement) (len=2) {
                (*tree.LineFormattedTextElement)({
                  Text: (string) (len=2) "1 ",
                  Expression: (*tree.Expression)(<nil>)
                }),
                (*tree.LineFormattedTextElement)({
                  Text: (string) "",
                  Expression: (*tree.Expression)({
                    Value: (*variable.Value)({
                      Number: (*float64)(<nil>),
                      Boolean: (*bool)(<nil>),
                      String: (*string)((len=5) "Hello")
                    }),
                    VariableID: (*string)(<nil>),
                    FunctionCall: (*tree.FunctionCall)(<nil>),
                    NegativeExpression: (*tree.Expression)(<nil>),
                    NotExpression: (*tree.Expression)(<nil>),
                    LeftOperand: (*tree.Expression)(<nil>),
                    RightOperand: (*tree.Expression)(<nil>),
                    Operator: (*int)(<nil>)
                  })
                })
              }
            }),
            Condition: (*tree.Expression)(<nil>),
            Tags: ([]string) <nil>
          }),
          ShortcutOptionStatement: (*tree.ShortcutOptionStatement)(<nil>),
          SetStatement: (*tree.SetStatement)(<nil>),
          JumpStatement: (*tree.JumpStatement)(<nil>),
          IfStatement: (*tree.IfStatement)(<nil>),
          CommandStatement: (*tree.CommandStatement)(<nil>),
          CallStatement: (*tree.CallStatement)(<nil>),
          DeclareStatement: (*tree.DeclareStatement)(<nil>),
          ReturnStatement: (*tree.ReturnStatement)(<nil>)
        }),
        (*tree.Statement)({
          LineStatement: (*tree.LineStatement)({
            Text: (*tree.LineFormattedText)({
              Elements: ([]*tree.LineFormattedTextElement) (len=2) {
                (*tree.LineFormattedTextElement)({
                  Text: (string) (len=2) "2 ",
                  Expression: (*tree.Expression)(<nil>)
                }),
                (*tree.LineFormattedTextElement)({
                  Text: (string) "",
                  Expression: (*tree.Expression)({
                    Value: (*variable.Value)(<nil>),
                    VariableID: (*string)(<nil>),
                    FunctionCall: (*tree.FunctionCall)(<nil>),
                    NegativeExpression: (*tree.Expression)(<nil>),
                    NotExpression: (*tree.Expression)(<nil>),
                    LeftOperand: (*tree.Expression)({
                      Value: (*variable.Value)(<nil>),
                      VariableID: (*string)(<nil>),
                      FunctionCall: (*tree.FunctionCall)(<nil>),
                      NegativeExpression: (*tree.Expression)(<nil>),
                      NotExpression: (*tree.Expression)(<nil>),
                      LeftOperand: (*tree.Expression)({
                        Value: (*variable.Value)({
                          Number: (*float64)(<nil>),
                          Boolean: (*bool)(<nil>),
                          String: (*string)((len=5) "Hello")
                        }),
                        VariableID: (*string)(<nil>),
                        FunctionCall: (*tree.FunctionCall)(<nil>),
                        NegativeExpression: (*tree.Expression)(<nil>),
                        NotExpression: (*tree.Expression)(<nil>),
                        LeftOperand: (*tree.Expression)(<nil>),
                        RightOperand: (*tree.Expression)(<nil>),
                        Operator: (*int)(<nil>)
                      }),
                      RightOperand: (*tree.Expression)({
                        Value: (*variable.Value)({
                          Number: (*float64)(<nil>),
                          Boolean: (*bool)(<nil>),
                          String: (*string)("")
                        }),
                        VariableID: (*string)(<nil>),
                        FunctionCall: (*tree.FunctionCall)(<nil>),
                        NegativeExpression: (*tree.Expression)(<nil>),
                        NotExpression: (*tree.Expression)(<nil>),
                        LeftOperand: (*tree.Expression)(<nil>),
                        RightOperand: (*tree.Expression)(<nil>),
                        Operator: (*int)(<nil>)
                      }),
                      Operator: (*int)(3)
                    }),
                    RightOperand: (*tree.Expression)({
                      Value: (*variable.Value)({
                        Number: (*float64)(<nil>),
                        Boolean: (*bool)(<nil>),
                        String: (*string)((len=6) "world!")
                      }),
                      VariableID: (*string)(<nil>),
                      FunctionCall: (*tree.FunctionCall)(<nil>),
                      NegativeExpression: (*tree.Expression)(<nil>),
                      NotExpression: (*tree.Expression)(<nil>),
                      LeftOperand: (*tree.Expression)(<nil>),
                      RightOperand: (*tree.Expression)(<nil>),
                      Operator: (*int)(<nil>)
                    }),
                    Operator: (*int)(3)
                  })
                })
              }
            }),
            Condition: (*tree.Expression)(<nil>),
            Tags: ([]string) <nil>
          }),
          ShortcutOptionStatement: (*tree.ShortcutOptionStatement)(<nil>),
          SetStatement: (*tree.SetStatement)(<nil>),
          JumpStatement: (*tree.JumpStatement)(<nil>),
          IfStatement: (*tree.IfStatement)(<nil>),
          CommandStatement: (*tree.CommandStatement)(<nil>),
          CallStatement: (*tree.CallStatement)(<nil>),
          DeclareStatement: (*tree.DeclareStatement)(<nil>),
          ReturnStatement: (*tree.ReturnStatement)(<nil>)
        })
      }
    }
  }
})
