checks = ["-all"] # disable staticcheck for the files of this folder, as they are generated
# indent_aware_lexer.go is not generated, but it is either that or adding file directive to all other files in this package
