(*tree.Dialogue)({
  Nodes: ([]tree.Node) (len=1) {
    (tree.Node) {
      Headers: (map[string]string) (len=1) {
        (string) (len=5) "title": (string) (len=14) "Function calls"
      },
      Statements: ([]*tree.Statement) (len=5) {
        (*tree.Statement)({
          LineStatement: (*tree.LineStatement)({
            Text: (*tree.LineFormattedText)({
              Elements: ([]*tree.LineFormattedTextElement) (len=2) {
                (*tree.LineFormattedTextElement)({
                  Text: (string) (len=2) "1 ",
                  Expression: (*tree.Expression)(<nil>)
                }),
                (*tree.LineFormattedTextElement)({
                  Text: (string) "",
                  Expression: (*tree.Expression)({
                    Value: (*tree.Value)({
                      Number: (*float64)(<nil>),
                      Boolean: (*bool)(<nil>),
                      String: (*string)(<nil>),
                      VariableID: (*string)(<nil>),
                      FunctionCall: (*tree.FunctionCall)({
                        FunctionID: (string) (len=6) "no_arg",
                        Arguments: ([]*tree.Expression) <nil>
                      })
                    }),
                    NegativeExpression: (*tree.Expression)(<nil>),
                    NotExpression: (*tree.Expression)(<nil>),
                    LeftOperand: (*tree.Expression)(<nil>),
                    RightOperand: (*tree.Expression)(<nil>),
                    Operator: (*int)(<nil>)
                  })
                })
              }
            }),
            Condition: (*tree.Expression)(<nil>)
          }),
          ShortcutOptionStatement: (*tree.ShortcutOptionStatement)(<nil>),
          SetStatement: (*tree.SetStatement)(<nil>),
          JumpStatement: (*tree.JumpStatement)(<nil>),
          IfStatement: (*tree.IfStatement)(<nil>)
        }),
        (*tree.Statement)({
          LineStatement: (*tree.LineStatement)({
            Text: (*tree.LineFormattedText)({
              Elements: ([]*tree.LineFormattedTextElement) (len=2) {
                (*tree.LineFormattedTextElement)({
                  Text: (string) (len=2) "2 ",
                  Expression: (*tree.Expression)(<nil>)
                }),
                (*tree.LineFormattedTextElement)({
                  Text: (string) "",
                  Expression: (*tree.Expression)({
                    Value: (*tree.Value)({
                      Number: (*float64)(<nil>),
                      Boolean: (*bool)(<nil>),
                      String: (*string)(<nil>),
                      VariableID: (*string)(<nil>),
                      FunctionCall: (*tree.FunctionCall)({
                        FunctionID: (string) (len=7) "one_arg",
                        Arguments: ([]*tree.Expression) (len=1) {
                          (*tree.Expression)({
                            Value: (*tree.Value)({
                              Number: (*float64)(1),
                              Boolean: (*bool)(<nil>),
                              String: (*string)(<nil>),
                              VariableID: (*string)(<nil>),
                              FunctionCall: (*tree.FunctionCall)(<nil>)
                            }),
                            NegativeExpression: (*tree.Expression)(<nil>),
                            NotExpression: (*tree.Expression)(<nil>),
                            LeftOperand: (*tree.Expression)(<nil>),
                            RightOperand: (*tree.Expression)(<nil>),
                            Operator: (*int)(<nil>)
                          })
                        }
                      })
                    }),
                    NegativeExpression: (*tree.Expression)(<nil>),
                    NotExpression: (*tree.Expression)(<nil>),
                    LeftOperand: (*tree.Expression)(<nil>),
                    RightOperand: (*tree.Expression)(<nil>),
                    Operator: (*int)(<nil>)
                  })
                })
              }
            }),
            Condition: (*tree.Expression)(<nil>)
          }),
          ShortcutOptionStatement: (*tree.ShortcutOptionStatement)(<nil>),
          SetStatement: (*tree.SetStatement)(<nil>),
          JumpStatement: (*tree.JumpStatement)(<nil>),
          IfStatement: (*tree.IfStatement)(<nil>)
        }),
        (*tree.Statement)({
          LineStatement: (*tree.LineStatement)({
            Text: (*tree.LineFormattedText)({
              Elements: ([]*tree.LineFormattedTextElement) (len=2) {
                (*tree.LineFormattedTextElement)({
                  Text: (string) (len=2) "3 ",
                  Expression: (*tree.Expression)(<nil>)
                }),
                (*tree.LineFormattedTextElement)({
                  Text: (string) "",
                  Expression: (*tree.Expression)({
                    Value: (*tree.Value)({
                      Number: (*float64)(<nil>),
                      Boolean: (*bool)(<nil>),
                      String: (*string)(<nil>),
                      VariableID: (*string)(<nil>),
                      FunctionCall: (*tree.FunctionCall)({
                        FunctionID: (string) (len=12) "several_args",
                        Arguments: ([]*tree.Expression) (len=4) {
                          (*tree.Expression)({
                            Value: (*tree.Value)({
                              Number: (*float64)(1),
                              Boolean: (*bool)(<nil>),
                              String: (*string)(<nil>),
                              VariableID: (*string)(<nil>),
                              FunctionCall: (*tree.FunctionCall)(<nil>)
                            }),
                            NegativeExpression: (*tree.Expression)(<nil>),
                            NotExpression: (*tree.Expression)(<nil>),
                            LeftOperand: (*tree.Expression)(<nil>),
                            RightOperand: (*tree.Expression)(<nil>),
                            Operator: (*int)(<nil>)
                          }),
                          (*tree.Expression)({
                            Value: (*tree.Value)({
                              Number: (*float64)(2),
                              Boolean: (*bool)(<nil>),
                              String: (*string)(<nil>),
                              VariableID: (*string)(<nil>),
                              FunctionCall: (*tree.FunctionCall)(<nil>)
                            }),
                            NegativeExpression: (*tree.Expression)(<nil>),
                            NotExpression: (*tree.Expression)(<nil>),
                            LeftOperand: (*tree.Expression)(<nil>),
                            RightOperand: (*tree.Expression)(<nil>),
                            Operator: (*int)(<nil>)
                          }),
                          (*tree.Expression)({
                            Value: (*tree.Value)({
                              Number: (*float64)(3),
                              Boolean: (*bool)(<nil>),
                              String: (*string)(<nil>),
                              VariableID: (*string)(<nil>),
                              FunctionCall: (*tree.FunctionCall)(<nil>)
                            }),
                            NegativeExpression: (*tree.Expression)(<nil>),
                            NotExpression: (*tree.Expression)(<nil>),
                            LeftOperand: (*tree.Expression)(<nil>),
                            RightOperand: (*tree.Expression)(<nil>),
                            Operator: (*int)(<nil>)
                          }),
                          (*tree.Expression)({
                            Value: (*tree.Value)({
                              Number: (*float64)(4),
                              Boolean: (*bool)(<nil>),
                              String: (*string)(<nil>),
                              VariableID: (*string)(<nil>),
                              FunctionCall: (*tree.FunctionCall)(<nil>)
                            }),
                            NegativeExpression: (*tree.Expression)(<nil>),
                            NotExpression: (*tree.Expression)(<nil>),
                            LeftOperand: (*tree.Expression)(<nil>),
                            RightOperand: (*tree.Expression)(<nil>),
                            Operator: (*int)(<nil>)
                          })
                        }
                      })
                    }),
                    NegativeExpression: (*tree.Expression)(<nil>),
                    NotExpression: (*tree.Expression)(<nil>),
                    LeftOperand: (*tree.Expression)(<nil>),
                    RightOperand: (*tree.Expression)(<nil>),
                    Operator: (*int)(<nil>)
                  })
                })
              }
            }),
            Condition: (*tree.Expression)(<nil>)
          }),
          ShortcutOptionStatement: (*tree.ShortcutOptionStatement)(<nil>),
          SetStatement: (*tree.SetStatement)(<nil>),
          JumpStatement: (*tree.JumpStatement)(<nil>),
          IfStatement: (*tree.IfStatement)(<nil>)
        }),
        (*tree.Statement)({
          LineStatement: (*tree.LineStatement)({
            Text: (*tree.LineFormattedText)({
              Elements: ([]*tree.LineFormattedTextElement) (len=2) {
                (*tree.LineFormattedTextElement)({
                  Text: (string) (len=2) "4 ",
                  Expression: (*tree.Expression)(<nil>)
                }),
                (*tree.LineFormattedTextElement)({
                  Text: (string) "",
                  Expression: (*tree.Expression)({
                    Value: (*tree.Value)({
                      Number: (*float64)(<nil>),
                      Boolean: (*bool)(<nil>),
                      String: (*string)(<nil>),
                      VariableID: (*string)(<nil>),
                      FunctionCall: (*tree.FunctionCall)({
                        FunctionID: (string) (len=4) "wrap",
                        Arguments: ([]*tree.Expression) (len=1) {
                          (*tree.Expression)({
                            Value: (*tree.Value)({
                              Number: (*float64)(<nil>),
                              Boolean: (*bool)(<nil>),
                              String: (*string)(<nil>),
                              VariableID: (*string)(<nil>),
                              FunctionCall: (*tree.FunctionCall)({
                                FunctionID: (string) (len=6) "nested",
                                Arguments: ([]*tree.Expression) <nil>
                              })
                            }),
                            NegativeExpression: (*tree.Expression)(<nil>),
                            NotExpression: (*tree.Expression)(<nil>),
                            LeftOperand: (*tree.Expression)(<nil>),
                            RightOperand: (*tree.Expression)(<nil>),
                            Operator: (*int)(<nil>)
                          })
                        }
                      })
                    }),
                    NegativeExpression: (*tree.Expression)(<nil>),
                    NotExpression: (*tree.Expression)(<nil>),
                    LeftOperand: (*tree.Expression)(<nil>),
                    RightOperand: (*tree.Expression)(<nil>),
                    Operator: (*int)(<nil>)
                  })
                })
              }
            }),
            Condition: (*tree.Expression)(<nil>)
          }),
          ShortcutOptionStatement: (*tree.ShortcutOptionStatement)(<nil>),
          SetStatement: (*tree.SetStatement)(<nil>),
          JumpStatement: (*tree.JumpStatement)(<nil>),
          IfStatement: (*tree.IfStatement)(<nil>)
        }),
        (*tree.Statement)({
          LineStatement: (*tree.LineStatement)({
            Text: (*tree.LineFormattedText)({
              Elements: ([]*tree.LineFormattedTextElement) (len=2) {
                (*tree.LineFormattedTextElement)({
                  Text: (string) (len=2) "5 ",
                  Expression: (*tree.Expression)(<nil>)
                }),
                (*tree.LineFormattedTextElement)({
                  Text: (string) "",
                  Expression: (*tree.Expression)({
                    Value: (*tree.Value)(<nil>),
                    NegativeExpression: (*tree.Expression)(<nil>),
                    NotExpression: (*tree.Expression)(<nil>),
                    LeftOperand: (*tree.Expression)({
                      Value: (*tree.Value)({
                        Number: (*float64)(<nil>),
                        Boolean: (*bool)(<nil>),
                        String: (*string)((len=6) "Hello "),
                        VariableID: (*string)(<nil>),
                        FunctionCall: (*tree.FunctionCall)(<nil>)
                      }),
                      NegativeExpression: (*tree.Expression)(<nil>),
                      NotExpression: (*tree.Expression)(<nil>),
                      LeftOperand: (*tree.Expression)(<nil>),
                      RightOperand: (*tree.Expression)(<nil>),
                      Operator: (*int)(<nil>)
                    }),
                    RightOperand: (*tree.Expression)({
                      Value: (*tree.Value)({
                        Number: (*float64)(<nil>),
                        Boolean: (*bool)(<nil>),
                        String: (*string)(<nil>),
                        VariableID: (*string)(<nil>),
                        FunctionCall: (*tree.FunctionCall)({
                          FunctionID: (string) (len=4) "name",
                          Arguments: ([]*tree.Expression) <nil>
                        })
                      }),
                      NegativeExpression: (*tree.Expression)(<nil>),
                      NotExpression: (*tree.Expression)(<nil>),
                      LeftOperand: (*tree.Expression)(<nil>),
                      RightOperand: (*tree.Expression)(<nil>),
                      Operator: (*int)(<nil>)
                    }),
                    Operator: (*int)(3)
                  })
                })
              }
            }),
            Condition: (*tree.Expression)(<nil>)
          }),
          ShortcutOptionStatement: (*tree.ShortcutOptionStatement)(<nil>),
          SetStatement: (*tree.SetStatement)(<nil>),
          JumpStatement: (*tree.JumpStatement)(<nil>),
          IfStatement: (*tree.IfStatement)(<nil>)
        })
      }
    }
  }
})
